* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

#hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  color: white;
  animation: fadeIn 2s ease-out forwards;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  background: #000;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 2rem;
  text-align: center;
}

video {
  width: 100%;
  max-width: 720px;
  margin: 1rem auto;
  display: block;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.project-card {
  background: #222;
  padding: 1rem;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  gap: 1rem;
}

input, textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background: #800000;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #a00000;
}

footer {
  background: #000;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
